{"flutter":{"platforms":{"android":{"default":{"projectId":"budget-buddy-320c8","appId":"1:470793364005:android:fabff6fa46d58aad6e95cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"budget-buddy-320c8","appId":"1:470793364005:ios:bb067113c5e3b32d6e95cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"budget-buddy-320c8","appId":"1:470793364005:ios:bb067113c5e3b32d6e95cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-buddy-320c8","configurations":{"android":"1:470793364005:android:fabff6fa46d58aad6e95cc","ios":"1:470793364005:ios:bb067113c5e3b32d6e95cc","macos":"1:470793364005:ios:bb067113c5e3b32d6e95cc","web":"1:470793364005:web:ace952e5aaef80176e95cc","windows":"1:470793364005:web:4261769a088ccdb16e95cc"}}}}}}